# capacitor-native-google-one-tap-signin

./: package.json
android/googleauth-plugin/: build.gradle
